# test

./: README.md  pom.xml
src/main/java/com/neo/: Application.java
src/main/java/com/neo/datasource/: DataSourceBimallConfig.java  DataSourceEafbimConfig.java  DataSourceGwsbimConfig.java  DataSourceWcjbimConfig.java
src/main/java/com/neo/mapper/bimall/: BimallMapper.java
src/main/java/com/neo/mapper/eafbim/: EafbimMapper.java
src/main/java/com/neo/mapper/gwsbim/: GwsbimMapper.java
src/main/java/com/neo/mapper/wcjbim/: WcjbimMapper.java
src/main/java/com/neo/mthread/: Consume.java  ConsumerFactory.java  IgnorePolicy.java  Produce.java  ProducerFactory.java
src/main/java/com/neo/mthread/database/: ConnectionManager.java  ConnectionUtil.java
src/main/java/com/neo/mthread/thread/: SQLTask.java  ThreadPoolManager.java
src/main/java/com/neo/service/: TableService.java  TbService.java
src/main/java/com/neo/util/: CollectionUtil.java  DataSourceHelper.java  DateUtil.java  DbUtil.java  JDBCUtil.java  SpringContextUtil.java  StringUtils.java  SyncTask.java  ThreadPoolUtils.java
src/main/java/com/neo/web/: TbController.java  UserController.java
src/main/java/com/test/: InsertTest.java
src/main/resources/: a.properties  application.properties  logback-boot.xml
src/main/resources/mybatis/bimall/: BimallMapper.xml
src/main/resources/mybatis/eafbim/: EafbimMapper.xml
src/main/resources/mybatis/gwsbim/: GwsbimMapper.xml
src/main/resources/static/jquery-easyui-1.7.0/demo/datagrid/: basic.html
src/main/resources/static/tree-master/: .gitignore  .npmignore
src/main/resources/templates/: admin-help.html  list.html  queryAllTable.html  user_list.html
src/test/java/com/neo/: ApplicationTests.java
