thit.db.connection.pool.size=10
thit.db.connection.batch.size=4000

thit.db.target=bimall
thit.db.list=bimall,eafbim,gwsbim,wcjbim

thit.db.bimall.name=合并数据库
thit.db.bimall.driver=oracle.jdbc.driver.OracleDriver
thit.db.bimall.url=jdbc:oracle:thin:@39.105.109.148:1521:orcl
thit.db.bimall.username=bimall
thit.db.bimall.password=bimall

thit.db.eafbim.name=项目测试库
thit.db.eafbim.driver=oracle.jdbc.driver.OracleDriver
thit.db.eafbim.url=jdbc:oracle:thin:@61.144.226.194:7047:orcl
thit.db.eafbim.username=eafbim
thit.db.eafbim.password=eafbim

thit.db.gwsbim.name=工务署测试库
thit.db.gwsbim.driver=oracle.jdbc.driver.OracleDriver
thit.db.gwsbim.url=jdbc:oracle:thin:@61.144.226.194:7046:orcl
thit.db.gwsbim.username=gwsbim
thit.db.gwsbim.password=gwsbim

thit.db.wcjbim.name=第三人民医院库
thit.db.wcjbim.driver=oracle.jdbc.driver.OracleDriver
thit.db.wcjbim.url=jdbc:oracle:thin:@39.105.109.148:1521:orcl
thit.db.wcjbim.username=wcjbim
thit.db.wcjbim.password=wcjbim